<html lang="en">

<head>
    <title>Document</title>
    <!DOCTYPE html>
    <style>
    body{
background: linear-gradient(to right, #00093c,#2d0b00);
        }
.section .container {
    width: 100%;
    display: block;
    margin: 0px auto;
    padding: 50px 0px;

}

.container .title {
    text-align: center;
     /* margin-bottom: 50px;  */
}

.container .title h1 {
    width: 100%;
    text-transform: uppercase;
    font-size: 30px;
    color:white;
}

.container.title h1::after {

    height: 5%;
    width: 100px;
    background-color: white;
    /* background: linear-gradient(to right, #00093c,#2d0b00); */
     border-radius: 25px; 
    display: block;
    margin: auto;
}

.content {
    float: left;
    width: 55%;
}

.image-section {
    float: right;
    width: 40%;

}

.image-section img {
    width: 100%;
    height: auto;
}

.content .article h3 {
    color:white;
    font-size: 17px;
}

.content .article p {
    margin-top: 20px;
    color: white;
    font-size: 17px;
    line-height: 1.5;
}

.button {
    border: 2px solid white;
    padding: 8px 25px;
    border-radius: 20px;
    margin: 10px 280px;
    background-color:white;
}
.button a {
    color: black;
    font-size: 17px;
}


    </style>


</head>

<body>
    

       <!-- About -->

    <div id="About" class="section">
        <div class="container">

            <div class="title">
                <h1>
                    About Us
                </h1>
            </div>
            <div class="content">
                <div class="article">
                    <h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis debitis reprehenderit
                        delectus et molestias dolore qui quidem tempora accusantium dolorum.
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptates sit, reprehenderit
                        voluptas iste, corrupti, voluptatem consequuntur molestiae sequi tempore voluptatibus! Dolorem a
                        eveniet consectetur delectus placeat nisi voluptates nesciunt quia, fuga maxime tenetur
                        laudantium exercitationem accusantium quidem sit adipisci!
                    </p>
                </div>
                <div class="button">
                    <a href="">Read More</a>
                </div>
            </div>
            <div class="image-section">
                <img src="about.jpg" alt="">
            </div>
        </div>

    </div> 

</body>

</html>