<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postjob</title>
    <link rel="stylesheet" href="Register.css">
    <!-- <style>
        

* {box-sizing: border-box}

/* Add padding to container elements */
.container {
    padding: 20px;
      width:500px;
      position:absolute;  
    left: 50%; 
    top: 50%;
    transform: translate(-50%, -50%);
      border:1px solid #ccc;
      border-radius:10px;
      background:white;
  -webkit-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  -moz-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  
  }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
	font-family: Montserrat,Arial, Helvetica, sans-serif;
}
select {
  width: 18%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
	font-family: Montserrat,Arial, Helvetica, sans-serif;
}

input[type=phone] {
  width: 81%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
}

input[type=text]:focus, input[type=password]:focus, input[type=phone]:focus, select:focus {
  background-color: #ddd;
  outline: none;
}



/* Set a style for all buttons */
button {
  background-color: #0eb7f4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
	font-size:16px;
	font-family: Montserrat,Arial, Helvetica, sans-serif;
	border-radius:10px;
}

button:hover {
  opacity:1;
}


/* Change styles for signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}



    </style> -->
</head>

<body>
    <form action="connectjob.php" method="post">
        <div class="container">
            <h1> Postjob</h1>
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Username" name="name" required>

            <label for="decs"><b>Description</b></label>
            <input type="text" id="" placeholder="Enter description" name="discription" required></textarea>

            <label for="skill"><b>Skill</b></label>
            <input type="text" placeholder="Enter skill" name="skill" required>

            <label for="Date"><b>Date</b></label>
            <input type="date" placeholder="Enter date" name="date" required>
             <br>
             <br>
            <label for="email"><b>salary</b></label>
            <input type="text" placeholder="Enter salary" name="salary" required>

            <label for="location"><b>location</b></label>
            <input type="text" placeholder="Enter location" name="location" required  ></textarea>

            <label for="Catid"><b>catid</b></label>
            <input type="text" placeholder="Enter catid" name="catid" required>

            <div class="clearfix">

                <button type="submit" class="btn" name="save">Submit</button>
            </div>
        </div>
    </form>


    <div class="">
        <table>
            <tr>
            <th>Id</th>
            <th>name</th>
            <th>Description</th>
            <th>skill</th>
            <th>Date</th>
            <th>salary</th>
            <th>location</th>
            <th>catid</th>
            </tr>

        </table>

    </div>

</body>

</html>